<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylea.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Agape love page</title>
    <div class="icon">
        <h2 class="logo">THOUGHTS</h2>
    </div>
    <div class="menu-bar">
        <ul>        
            <li><a href="home.html"><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="aboutus.html"><i class="fa fa-user"></i>ABOUTUS</a>
                <div class="sub-menu-1">
                   <ul>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="mission.html">Mission</a></li>
                   </ul> 
                </div>            
            </li>
            <li><a href="contacts.html"><i class="fa fa-phone"></i>CONTACTUS</a></li>
            <li class="active"><a href="service.html"><i class="fa fa-clone"></i>SERVICES</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="family.html">Stooge or Family</a></li>
                        <li><a href="friendships.html">Philia or Friendships</a></li>
                        <li><a href="romantic.html">Eros or Romantic</a></li>
                        <li><a href="agapelove.html">Agape relationship</a></li>
                    </ul> 
                 </div>
            </li>
        </ul>
        </div>
    <style>
    body{
        background-image:url('christian.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(233, 135, 105);
        margin-left: 10px;
        margin-right: 10px;
        opacity:1;
    }
</style>
</head>
<body style="font-weight:bolder;">
    <div style="text-align: center;">
    <h1><i>Here we will discuss more about Agape Love </i></h1>
    <p><strong>And get to know what it is about &#128158</strong></p>
</div>
<p>
<strong>Agape refers to the paternal love of God for man and of man for God but is extended to include a brotherly love for all humanity.</strong>
</p> 
<q>
The Hebrew ahev has a slightly wider semantic range than agape.
</q>
<p>
Agape arguably draws on elements from both eros and philia in that it seeks a perfect kind of love that is at once a fondness, a transcending of the particular,<bold>and a passion without the necessity of reciprocity.</bold> 
The concept is expanded on in the Judaic-Christian tradition of loving God:<q>You shall love the Lord your God with all your heart, and with all your soul, and with all your might</q><i>(Deuteronomy 6:5)</i>  and<q>loving thy neighbour as thyself</q></i>(Leviticus 19:18)</i> 
The love of God requires absolute devotion that is reminiscent of Plato’s love of Beauty (and Christian translators of Plato such as St. Augustine employed the connections), which involves an erotic passion, awe, and desire that transcends earthly cares and obstacles. 
Aquinas, on the other hand, picked up on the Aristotelian theories of friendship and love to proclaim God as the most rational being and<i>hence the most deserving of one’s love, respect, and considerations.</i></p>
<p>
The universalist command to <i>love thy neighbor as thyself</i>refers the subject to those surrounding him, whom he should love unilaterally if necessary. 
The command employs the logic of mutual reciprocity, and hints at an Aristotelian basis that the subject should love himself in some appropriate manner: for awkward results would ensue if he loved himself in a particularly inappropriate, perverted manner! Philosophers can debate the nature of <i>self-love</i> implied in this—from the Aristotelian notion that self-love is necessary for any kind of interpersonal love,
to the condemnation of egoism and the impoverished examples that pride and self-glorification from which to base one’s love of another. St. Augustine relinquishes the debate—he claims that no command is needed for a man to love himself. Analogous to the logic of <i>it is better to give than to receive</i>, the universalism of agape requires an initial invocation from someone: in a reversal of the Aristotelian position, 
the onus for the Christian is on the morally superior to extend love to others. Nonetheless, the command also entails an egalitarian love-hence the Christian code to <q>love thy enemies</q></i> (Matthew 5:44-45)</i>. Such love transcends any perfectionist or aristocratic notions that some are (or should be) more loveable than others. Agape finds echoes in the ethics of Kant and Kierkegaard, who assert the moral importance of giving impartial respect or love to another person
qua human being in the abstract.</p>
<p>
However, loving one’s neighbor impartially<i>(James 2:9)</i> invokes serious ethical concerns, especially if the neighbor ostensibly does not warrant love. Debate thus begins on what elements of a neighbor’s conduct should be included in agape, and which should be excluded. Early Christians asked whether the principle applied only to disciples of Christ or to all. The impartialists won the debate asserting that the neighbor’s 
humanity provides the primary condition of being loved; nonetheless his actions may require a second order of criticisms, for the logic of brotherly love implies that it is a moral improvement on brotherly hate. For metaphysical dualists, loving the soul rather than the neighbor’s body or deeds provides a useful escape clause-or in turn the justification for penalizing the other’s body for sin and moral transgressions, while releasing the proper object of 
love-the soul-from its secular torments. For Christian pacifists, “turning the other cheek” to aggression and violence implies a hope that the aggressor will eventually learn to comprehend the higher values of peace, forgiveness, and a love for humanity.The universalism of agape runs counter to the partialism of Aristotle and poses a variety of ethical implications. </p>
<p>
Aquinas admits a partialism in love towards those to whom we are related while maintaining that we should be charitable to all, whereas others such as Kierkegaard insist on impartiality. Recently, Hugh LaFallotte (1991) has noted that to love those one is partial towards is not necessarily a negation of the impartiality principle, for impartialism could admit loving those closer to one as an impartial principle, and, employing Aristotle’s conception of self-love,
iterates that loving others requires an intimacy that can only be gained from being partially intimate. Others would claim that the concept of universal love, of loving all equally, is not only impracticable, but logically empty-Aristotle, for example, argues: “One cannot be a friend to many people in the sense of having friendship of the perfect type with them, just as one cannot be in love with many people at once (for love is a sort of excess of feeling, and it is the nature of such only to be felt towards one person)”
(NE, VIII.6).
</p>
</section>
<blockquote>Thankyou so much for the support and incase anyone of you has any queries, stories or an additional message,
    Please get back to us on our Contact Us page and we will be sure to give you feedback.
</blockquote>
</body>
</html>